---
name: 文章置顶功能
code: remoteimageupload
type: extension
copyright: AG
site: http://www.shenduncn.com/
author: 'AG<114966237@qq.com>'
abstract: 文章置顶功能
desc: 文章置顶功能
install: |
  1. 通过蝉知的插件管理来进行安装。
    1.1 使用管理员身份登录蝉知，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到蝉知对应的目录，比如system拷贝到chanzhi的system。
releases:
  1.2:
    chanzhi:
      compatible: all
      incompatible:
    charge: free
    date: 2015-1-27
    conflicts: null
    depends: null
    license: ZPL (http://zpl.pub/v1)
    changelog: 首次发布
