---
name: chanzhi extension helloworld!
code: hellochanzhi
type: extension
copyright: >
  QingDao Nature Easy Soft Network
  Technology Co.,LTD
site: http://www.chanzhi.org
author: 'wwccss<wwccss@gmail.com>'
abstract: The hello world example.
desc: "This extension uses the hook shell to print 'helloworld' on bottom of the chanzhi."
install: |
  1. Install through the buildin extension manager.
    1.1 Login to chanzhi system as administrator, visit the admin->extension
    1.2 Go to the obtain page, search hellochanzhi.
    1.3 Click the AutoInstall and begin the installation.
  2. Manual install. Unzip this package and copy files under module directory to the chanzhi/module.
releases:
  1.0:
    charge: free
    date: 2014-08-07
    conflicts: null
    depends: null
    license: LGPL
    changelog: Fist release.
    chanzhi:
      compatible: all
      incompatible:
