---
name: 蝉知helloworld
code: hellochanzhi
type: extension
copyright: >
  青岛易软天创网络科技有限公司
  2011
site: http://www.chanzhi.org
author: 'wwccss<wwccss@gmail.com>'
abstract: 蝉知扩展机制hellworld实例。
desc: >
  这个插件是通过钩子脚本来实现在页面底部打印"helloworld"
install: |
  1. 通过蝉知的插件管理来进行安装。
    1.1 使用管理员身份登录蝉知，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到蝉知对应的目录，比如module拷贝到chanzhi的module。
releases:
  1.0:
    chanzhi:
      compatible: all
      incompatible:
    charge: free
    date: 2014-08-07
    conflicts: null
    depends: null
    license: LGPL
    changelog: 首次发布
